apiVersion: v1
kind: Secret
metadata:
  name: postgres-transaction-secret
type: Opaque
data:
  POSTGRES_USER: dHhfdXNlcg==       # base64 for "tx_user"
  POSTGRES_PASSWORD: dHhfcHc=  # base64 for "tx_pw"
  POSTGRES_DB: dHJhbnNhY3Rpb25zX2Ri   # base64 for "transactions_db"
